﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOPNatureReserveSimulationSolution", "OOPNatureReserveSimulationSolution\OOPNatureReserveSimulationSolution.csproj", "{D83E2B02-8F4D-45D7-8F2F-0AC87B7697E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOPNatureReserveSimulationTests", "OOPNatureReserveSimulationTests\OOPNatureReserveSimulationTests.csproj", "{7F019360-C9E4-41EB-AF6C-2F68B879DB7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D83E2B02-8F4D-45D7-8F2F-0AC87B7697E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D83E2B02-8F4D-45D7-8F2F-0AC87B7697E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D83E2B02-8F4D-45D7-8F2F-0AC87B7697E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D83E2B02-8F4D-45D7-8F2F-0AC87B7697E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F019360-C9E4-41EB-AF6C-2F68B879DB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F019360-C9E4-41EB-AF6C-2F68B879DB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F019360-C9E4-41EB-AF6C-2F68B879DB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F019360-C9E4-41EB-AF6C-2F68B879DB7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5ABCF031-AF20-4206-8B1A-AB13DD135036}
	EndGlobalSection
EndGlobal
